<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title> Wonder's Porfolio</title>
</head>

<body>
    <h1>Wonder OA Porfolio</h1> 
    <h2>I'm a Wed Developer</h2>
    <hr />
    <h3><a href="../HTML Porfolio project/assets/images/movie-ranking.png">Movie Ranking Project</a></h3>
    <img src="../HTML Porfolio project/assets/images/movie-ranking.png" height="300px" alt="ranking project preview" />
    <h3><a href="../HTML Porfolio project/public/birthday invite.html.html">Birthday Invite Project</a></h3>
    <img src="../HTML Porfolio project/assets/images/birthday invite.png" height="300px" alt="birthday invite project preview" />
    <hr />
    <a href="../HTML Porfolio project/public/about.html">About Me</a>
    <a href="../HTML Porfolio project/public/contact.html">Contact Me</a>
</body>

</html>


















</html>